/* pages/home/home.wxss */
image{
	width: 730rpx;
}
swiper{
	width: 750rpx;
	height: 380rpx;
  padding: 10rpx;
  overflow: hidden;
}
swiper-item{
	position: relative;
  border-radius: 15rpx;
}
swiper-item>view{
	position: absolute;
	left: 20px;
	top: 20px;
	width: 400rpx;
	color: aliceblue;
	display: flex;
	flex-direction: column
}
swiper-item text:first-child{
	font-size: 60rpx;
}
.items{
	margin-top: 30rpx;
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
  font-size: 14px;
}
.items>view{
	display: flex;
	flex-direction: column;
	align-items: center;
	color: rgb(192, 192, 192);
}
.items>view>image{
	width: 90rpx;
	height: 90rpx;
	border-radius: 15rpx;
	/* box-shadow: 5rpx 5rpx 10rpx #fff; */
	margin-bottom: 15rpx;
}